<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow trusting or user CAs only for debuggable builds.  This allows the use of e.g. Charles Proxy with https. -->
    <!-- See https://developer.android.com/training/articles/security-config.html#TrustingDebugCa -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
