<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/viewerInfoFragment">

    <fragment
        android:id="@+id/viewerInfoFragment"
        android:name="com.example.graphqlsample.ui.viewer.info.ViewerInfoFragment"
        android:label="ViewerInfoFragment"
        tools:layout="@layout/viewer_info_fragment">
        <action
            android:id="@+id/action_viewerInfoFragment_to_repositoryListFragment"
            app:destination="@id/repositoryListFragment" />

        <action
            android:id="@+id/action_viewerInfoFragment_to_miscFragment"
            app:destination="@id/miscFragment" />

        <action
            android:id="@+id/action_viewerInfoFragment_to_repositorySearchFragment"
            app:destination="@id/repositorySearchFragment" />

    </fragment>

    <fragment
        android:id="@+id/repositoryListFragment"
        android:name="com.example.graphqlsample.ui.repository.list.RepositoryListFragment"
        android:label="RepositoryListFragment"
        tools:layout="@layout/repository_list_fragment">
        <argument
            android:name="userLogin"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/miscFragment"
        android:name="com.example.graphqlsample.ui.misc.MiscFragment"
        android:label="MiscFragment"
        tools:layout="@layout/misc_fragment" />

    <fragment
        android:id="@+id/repositorySearchFragment"
        android:name="com.example.graphqlsample.ui.repository.search.RepositorySearchFragment"
        android:label="RepositorySearchFragment"
        tools:layout="@layout/repository_search_fragment" />

</navigation>
