<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.misc.MiscFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.graphqlsample.ui.misc.MiscViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <!-- Add comment to issue -->
        <Button
            android:id="@+id/btnAddCommentToIssue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.addCommentToIssue()}"
            android:text="@string/misc_addCommentToIssue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Handle error result -->
        <Button
            android:id="@+id/btnHandleErrorResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.handleErrorResult()}"
            android:text="@string/misc_handleErrorResult"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddCommentToIssue" />

        <!-- Loading -->
        <ProgressBar
            android:id="@+id/pgbLoading"
            style="?progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visible="@{safeUnbox(viewModel.loading)}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
